D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\bin\Debug\ps02620.exe.config
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\bin\Debug\ps02620.exe
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\bin\Debug\ps02620.pdb
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\bin\Debug\ps02620.xml
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.frm_Dangnhap.resources
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.frm_Quanli.resources
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.Resources.resources
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.vbproj.GenerateResource.Cache
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.exe
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.xml
D:\FPOLY\Dien toan dam may (Cloud)\ps02620\ps02620\obj\Debug\ps02620.pdb
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\bin\Debug\ps02620.exe.config
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.exe
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.xml
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.pdb
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\bin\Debug\ps02620.exe
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\bin\Debug\ps02620.pdb
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\bin\Debug\ps02620.xml
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.frm_Dangnhap.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.frm_Quanli.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.frm_Quanlythanhvien.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.Resources.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_lab5\ps02620\ps02620\obj\Debug\ps02620.vbproj.GenerateResource.Cache
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\bin\Debug\ps02620.exe.config
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.exe
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.xml
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.pdb
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\bin\Debug\ps02620.exe
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\bin\Debug\ps02620.pdb
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\bin\Debug\ps02620.xml
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.frm_Dangnhap.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.Resources.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.vbproj.GenerateResource.Cache
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.frm_Main.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.frm_khachhang.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.frm_Loaisp.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.frm_Nhanvien.resources
D:\FPOLY\Dien toan dam may (Cloud)\tinpvps02620_Lab6\ps02620\ps02620\obj\Debug\ps02620.frm_Sanpham.resources
